import { ArtifactSearchItem } from 'src/app/core/models/artifacts/artifact-search-item';

export const artifactSearchItemsMock: ArtifactSearchItem[] = [
  {
    id: '1',
    projectId: '0',
    versionId: '0',
    artifactId: '0',
    name: 'Artifact1',
    type: 'Annotation',
    projectName: 'Proj1',
    version: '1.2',
    preview: 'Preview text',
  },
  {
    id: '2',
    projectId: '0',
    versionId: '1',
    artifactId: '0',
    name: 'Artifact2',
    type: 'Document',
    projectName: 'Dec',
    version: '1.3',
    preview: 'Preview text',
  },
  {
    id: '3',
    projectId: '0',
    versionId: '2',
    artifactId: '0',
    name: 'Artifact3',
    type: 'Document',
    projectName: 'Dec',
    version: '1.1',
    preview: 'Preview text',
  },
  {
    id: '4',
    projectId: '1',
    versionId: '0',
    artifactId: '0',
    name: 'Artifact4',
    type: 'Code',
    projectName: 'Proj3',
    version: '1.4',
    preview: 'Preview text',
  },
  {
    id: '5',
    projectId: '2',
    versionId: '0',
    artifactId: '0',
    name: 'Artifact5',
    type: 'Diagram',
    projectName: 'Dec',
    version: '1.5',
    preview: 'Preview text',
  },
  {
    id: '6',
    projectId: '1',
    versionId: '0',
    artifactId: '0',
    name: 'Artifact6',
    type: 'Diagram',
    projectName: 'Proj5',
    version: '1.6',
    preview: 'Preview text',
  },
  {
    id: '7',
    projectId: '2',
    versionId: '0',
    artifactId: '0',
    name: 'two2',
    type: 'Code',
    projectName: 'Dec',
    version: '1.7',
    preview: 'Preview text',
  },
];
