import { PKMTESTARArtifact } from 'src/app/core/models/artifact';

export const pkmESTARArtifactsMock: PKMTESTARArtifact[] = [
  {
    _id: '10',
    url: 'url example',
    type: 'Code',
    timestamp: '23:03:00',
    sut: '',
    tool: 'tool',
    stateModelDataStore: '',
    stateModelDataStoreType: '',
    stateModelDataStoreServer: '',
    stateModelDataStoreDirectory: '',
    stateModelDataStoreDB: '',
    stateModelDataStoreUser: '',
    stateModelDataStorePassword: '',
    stateModelIdentifier: '',
    stateModelAppName: '',
    stateModelAppVersion: 53,
    stateModelDifference: '',
    abstractionId: '21',
    deterministic: false,
    unvisitedAbstractActions: 5,
    numberAbstractStates: 23,
    numberAbstractActions: 12,
    numberConcreteStates: 45,
    numberConcreteActions: 23,
    storeWidgets: true,
    numberWidgets: 7,
    numberTestSequences: 19,
    testSequences: '',
  },
];
